#DB_URL=postgresql://db:5432/DBNAME
#DB_USER=
#DB_PASSWORD=
#DB_DBNAME=
#MINIO_URL=http://minio:9000
#MINIO_ROOT_USER=
#MINIO_ROOT_PASSWORD=
#MINIO_BUCKET_NAME=
#JWT_SECRET_KEY=BASE64ENCODEDSECRET
#JWT_EXPIRATION_MS=

