DB_URL=postgresql://db:5432/thedb
DB_USER=root
DB_PASSWORD=root
DB_DBNAME=thedb
MINIO_URL=http://minio:9000
MINIO_ROOT_USER=root12345678
MINIO_ROOT_PASSWORD=root12345678
MINIO_BUCKET_NAME=thebucket
JWT_SECRET_KEY=QkFTRTY0RU5DT0RFRFNFQ1JFVA==
JWT_EXPIRATION_MS=1612929600000

